The items below are may not be implemented as ideas change.

=== RDoc 3.10

* TomDoc Examples should always be highlighted as ruby

=== RDoc 3.11

* Reload the RDoc tree from an RI store
  * Re-run generators
  * Parse only changed files (like in ruby)

=== RDoc 4

API changes to RDoc

* RDoc::TopLevel#add_method should automatically create the appropriate method
  class rather than requiring one be passed in.
* RDoc::CodeObject
  * Move into own namespace
  * Rename TopLevel to File
  * Rename Context to Container
  * Rename NormalClass to Class

