The items below are may not be implemented as ideas change.

=== RDoc 3.10

* TomDoc 1.0.0-rc1
* TomDoc Examples should always be highlighted as ruby
* RDoc::Document and RDoc::Comment need to accept an RDoc::TopLevel for
  file/location

=== RDoc 3.11

* Reload the RDoc tree from an RI store
  * Re-run generators
  * Parse only changed files (like in ruby)

=== RDoc 4

API changes to RDoc

* RDoc::TopLevel#add_method should automatically create the appropriate method
  class rather than requiring one be passed in.
* RDoc::CodeObject
  * Move into own namespace
  * Rename TopLevel to File
  * Rename Context to Container
  * Rename NormalClass to Class

