The items below are may not be implemented as ideas change.

=== RDoc 3.10

* Sections
  * Check section support for TomDoc
  * Add default section for multiple sections
* Search
  * Display full_name
  * Search by full_name
* Issue #61
* Issue #66
* Issue #67

=== RDoc 3.11

* Reload the RDoc tree from an RI store
  * Re-run generators
  * Parse only changed files (like in ruby)

=== RDoc 4

API changes to RDoc

* RDoc::TopLevel#add_method should automatically create the appropriate method
  class rather than requiring one be passed in.

