Some file contains some things that might happen in RDoc, or might not

=== RDoc 3.10

* Copy static files into doc dir for HTML

=== RDoc 3.11

* Reload the RDoc tree from an RI store
  * Re-run generators
  * Parse only changed files (like in ruby)
* Page of Glory (or Shame) in HTML output showing documentation coverage
  statistics.

=== RDoc 4

API changes to RDoc

* Remove RDoc::RDocError
* RDoc::TopLevel#add_method should automatically create the appropriate method
  class rather than requiring one be passed in.
* Remove #comment= from Context subclasses in favor of #add_comment
* RDoc::CodeObject
  * Move into own namespace
  * Rename TopLevel to File
  * Rename Context to Container
  * Rename NormalClass to Class

