<head>
  <meta charset="<%= @options.charset %>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; img-src https:"/>

  <title><%= h @title %></title>

  <script type="text/javascript">
    var rdoc_rel_prefix = "<%= h asset_rel_prefix %>/";
    var index_rel_prefix = "<%= h rel_prefix %>/";
  </script>

  <script src="<%= h asset_rel_prefix %>/js/search_index.js" defer></script>
  <script src="<%= h asset_rel_prefix %>/js/snapper.js" defer></script>
  <link href="<%= h asset_rel_prefix %>/css/snapper.css" rel="stylesheet">
</head>
