<footer class="site-footer">
  <div class="footer-content">
    <div>
      <h3>Documentation</h3>
      <ul>
        <li><a href="<%= h asset_rel_path %>/index.html">Home</a></li>
      </ul>
    </div>

    <div>
      <h3>Resources</h3>
      <ul>
        <li><a href="https://ruby.github.io/rdoc/">RDoc Documentation</a></li>
        <li><a href="https://github.com/ruby/rdoc">RDoc GitHub</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>
      Generated by <a href="https://ruby.github.io/rdoc/">RDoc <%= RDoc::VERSION %></a>
      using the Aliki theme by <a href="http://st0012.dev">Stan Lo</a>
    </p>
  </div>
</footer>
