<div id="classindex-section" class="nav-section">
  <details class="nav-section-collapsible" open>
    <summary class="nav-section-header">
      <span class="nav-section-icon">
        <svg><use href="#icon-layers"></use></svg>
      </span>
      <span class="nav-section-title">Classes and Modules</span>
      <span class="nav-section-chevron">
        <svg><use href="#icon-chevron"></use></svg>
      </span>
    </summary>

    <div class="class-module-filter">
      <input
        type="text"
        id="class-module-filter-input"
        class="class-module-filter-input"
        placeholder="Filter classes..."
        autocomplete="off"
        spellcheck="false"
        aria-label="Filter classes and modules"
      >
      <span class="class-module-filter-icon" aria-hidden="true">
        <svg><use href="#icon-search"></use></svg>
      </span>
      <button type="button" class="class-module-filter-clear" id="class-module-filter-clear" aria-label="Clear filter" hidden>
        <svg><use href="#icon-x"></use></svg>
      </button>
    </div>

    <div id="sidebar-class-list">
      <%= generate_class_index_content(@classes, rel_prefix) %>
    </div>
    <p id="class-module-filter-no-results" class="class-module-filter-no-results" hidden>No matching classes/modules</p>
  </details>
</div>
