<%- unless klass.includes.empty? %>
<div id="includes-section" class="nav-section">
  <details class="nav-section-collapsible" open>
    <summary class="nav-section-header">
      <span class="nav-section-icon">
        <svg><use href="#icon-includes"></use></svg>
      </span>
      <span class="nav-section-title">Included Modules</span>
      <span class="nav-section-chevron">
        <svg><use href="#icon-chevron"></use></svg>
      </span>
    </summary>

    <ul class="nav-list">
    <%- klass.includes.each do |inc| %>
      <li>
      <%- unless String === inc.module %>
        <a class="include" href="<%= klass.aref_to inc.module.path %>"><%= inc.module.full_name %></a>
      <%- else %>
        <span class="include"><%= inc.name %></span>
      <%- end %>
      </li>
    <%- end %>
    </ul>
  </details>
</div>
<%- end %>
