<%- unless klass.extends.empty? %>
<div id="extends-section" class="nav-section">
  <details class="nav-section-collapsible" open>
    <summary class="nav-section-header">
      <span class="nav-section-icon">
        <svg><use href="#icon-extends"></use></svg>
      </span>
      <span class="nav-section-title">Extended With Modules</span>
      <span class="nav-section-chevron">
        <svg><use href="#icon-chevron"></use></svg>
      </span>
    </summary>

    <ul class="nav-list">
      <%- klass.extends.each do |ext| %>
      <li>
      <%- unless String === ext.module %>
        <a class="extend" href="<%= klass.aref_to ext.module.path %>"><%= ext.module.full_name %></a>
      <%- else %>
        <span class="extend"><%= ext.name %></span>
      <%- end %>
      </li>
    <%- end %>
    </ul>
  </details>
</div>
<%- end %>
