<body id="top" role="document" class="file">
<%= render '_topbar.rhtml' %>
<nav id="navigation" role="navigation">
  <div id="project-navigation">
    <%= render '_sidebar_search.rhtml' %>
  </div>

  <%= render '_sidebar_classes.rhtml' %>
  <%= render '_sidebar_pages.rhtml' %>

  <%= render '_footer.rhtml' %>
</nav>

<main role="main" aria-label="Page <%=h file.full_name%>">
  <article>
    <%= file.description %>
  </article>
  <nav class="contextual">
    <%= render '_sidebar_table_of_contents.rhtml' %>
  </nav>
</main>