<%- comment = if current.respond_to? :comment_location
               current.comment_location
             else
               current.comment
             end
   table = current.parse(comment).table_of_contents.dup

   if table.length > 1 %>
<div class="nav-section">
  <h3>Table of Contents</h3>

    <%- display_link = proc do |heading| %>
      <a href="#<%= heading.label current %>"><%= heading.plain_html %></a>
    <%- end %>

    <%- list_siblings = proc do %>
      <%- level = table.first&.level %>
      <%- while table.first && table.first.level >= level %>
        <%- heading = table.shift %>
        <li>
        <%- if table.first.nil? || table.first.level <= heading.level %>
          <% display_link.call heading %>
        <%- else %>
            <details open>
              <summary><%- display_link.call heading %></summary>
              <ul class="link-list" role="directory">
                <% list_siblings.call %>
              </ul>
            </details>
        <%- end %>
        </li>
      <%- end %>
    <%- end %>

  <ul class="link-list" role="directory">
    <% list_siblings.call %>
  </ul>
</div>
<%- end %>
