<div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3>
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list"
             aria-owns="search-results" aria-controls="search-results"
             type="text" name="search" placeholder="Search"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" aria-live="polite"
        aria-relevant="all" class="initially-hidden"></ul>
  </form>
</div>
