<div id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index
    <span class="search-toggle"><img src="<%= rel_prefix %>/images/find.png"
      height="16" width="16" alt="[+]"
      title="show/hide quicksearch" /></span></h3>

  <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
    <fieldset>
      <legend>Quicksearch</legend>
      <input type="text" name="quicksearch" value=""
        class="quicksearch-field" />
    </fieldset>
  </form>

  <ul class="link-list">
  <% @modsort.each do |index_klass| %>
    <li><a href="<%= rel_prefix %>/<%= index_klass.path %>"><%= index_klass.full_name %></a></li>
  <% end %>
  </ul>

  <div id="no-class-search-results" style="display: none;">
    No matching classes.
  </div>
</div>
