<body class="file file-popup">
<nav id="metadata">
  <dl>
    <dt class="modified-date">Last Modified
    <dd class="modified-date"><%= file.last_modified %>

    <% if file.requires %>
    <dt class="requires">Requires
    <dd class="requires">
      <ul>
      <% file.requires.each do |require| %>
        <li><%= require.name %>
      <% end %>
      </ul>
    <% end %>

    <% if @options.webcvs %>
    <dt class="scs-url">Trac URL
    <dd class="scs-url"><a target="_top"
      href="<%= file.cvs_url %>"><%= file.cvs_url %></a>
    <% end %>
  </dl>
</nav>

<div id="documentation">
  <% if file.comment %>
  <div class="description">
    <h2>Description</h2>
    <%= file.description %>
  </div>
  <% end %>
</div>
