<body id="top" role="document" class="file">
  <%= render '_topbar.rhtml' %>
  <%= render '_navigation.rhtml' %>

  <main role="main">
    <article>
      <%- if @options.main_page and
        main_page = @files.find { |f| f.full_name == @options.main_page } then %>
        <%- current = main_page -%>
        <%= main_page.description %>
      <%- else -%>
        <p>This is the API documentation for <%= h @title %>.
      <%- end -%>
    </article>

    <nav class="contextual">
      <%= render '_sidebar_table_of_contents.rhtml' if current %>
    </nav>
  </main>
