<div class="input-group">
    <input type="text" class="form-control" aria-label="..." placeholder="Type to search ...">
    <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-search"></span> <span class="caret"></span></button>
        <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="#">Search all</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Methods</a></li>
        </ul>
    </div><!-- /btn-group -->
</div><!-- /input-group -->